1573829932109	Delete element
1573829940468	Delete element
1573830013851	Delete element
1573830034879	Delete element
1573830122050	Copy package
1573830126615	Delete element
1573830228765	Copy package
1573830239134	Delete element
1573830254601	Delete element
1573830420954	Move file
1573831732437	Rename package 'runners'
1573833976348	Move compilation unit
1573834002490	Rename package 'steps'
1573834135613	Rename package 'pages'
1573834395534	Rename package 'stepsdefinitions'
1573834465309	Rename type 'GoogleTranslateRunner'
1573834613234	Rename resource 'googletraslate.feacture'
1573834951963	Rename resource 'googletranslate.feacture'
1573835026708	Rename resource 'googletranslate.feactur'
1573835094212	Rename package 'feactures'
1573835511972	Delete element
1573835517461	Move file
1573837959266	Move package
1573838105832	Copy file
1573838994496	Move file
