# Automatizacion

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 18.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1275218325.index  1663304223.index  1860265160.index  190667887.index  2011623753.index  2074518440.index  2112748543.index  2282385857.index  2291398563.index  2439690159.index  251294897.index  2523726033.index  2597205538.index  2603307076.index  2611167945.index  2783172798.index  2849608418.index  2912174040.index  3201930434.index  (+15 more)
AeroLinea/: .project  pom.xml
BuscarVuelo/: .project  pom.xml  serenity.properties
Caffeinate-me/: .project  build.gradle  settings.gradle
Capacitacion/: .project
Dependencias/: .classpath  .project
Esperas/: .project  pom.xml
Esperas/src/test/java/Q_Vision/Esperas/: Esperas.java
GoogleSuite/: settings.gradle
JBehaveCapacitacion/: .project
JUnitCapacitacion/: .project  pom.xml
MavenDependence/: .project  pom.xml
MavenDependences/: .project  pom.xml
Registro/: .project  pom.xml
SerenityCapacitacion/: .project  pom.xml
TDDCapacitacion/: .project  pom.xml
ZCapacitacion/: .project
cargarpagina/: .project  settings.gradle
googletranslate/: .project  settings.gradle
(+266 files in other folders)
