<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Q-Vision</groupId>
  <artifactId>JBehaveCapacitacion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JBehaveCapacitacion</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
		    <!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-core -->
		<dependency>
		    <groupId>org.jbehave</groupId>
		    <artifactId>jbehave-core</artifactId>
		    <version>4.1</version>
		</dependency>
		    <!-- https://mvnrepository.com/artifact/org.jbehave.web/jbehave-web-selenium -->
		<dependency>
		    <groupId>org.jbehave.web</groupId>
		    <artifactId>jbehave-web-selenium</artifactId>
		    <version>3.6-beta-2</version>
		</dependency>
		    
    	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
    	
  </dependencies>
</project>
