#
#Fri Nov 15 12:29:34 COT 2019
task-tag-projects-already-scanned=ZCapacitacion,JUnitCapacitacion,Esperas,googletranslate,BuscarVuelo,Registro,SeleniumCapacitacion,Capacitacion,MavenDependence,AeroLinea,SerenityCapacitacion,cargarpagina,TDDCapacitacion,JBehaveCapacitacion
